[global_config]
  always_split_with_profile = True
  broadcast_default = off
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#c0bebf"
[keybindings]
  go_next = <Alt>j
  go_prev = <Alt>k
  new_window = <Primary><Shift>n
  next_tab = <Alt>bracketright
  prev_tab = <Alt>bracketleft
  split_vert = <Primary><Shift>d
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    copy_on_selection = True
    cursor_color = "#d3d0c8"
    font = mononoki Nerd Font 11
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 50000
    scrollbar_position = hidden
    use_system_font = False
