/**
 * Base16 Tomorrow Night ROFI Color theme
 * User: Chris Kempson (http://chriskempson.com)
 * Copyright: Andrea Scarpino
 */
* {
    base00: #1d1f21;
    base01: #282a2e;
    base02: #373b41;
    base03: #969896; /* bright black */
    base04: #b4b7b4;
    base05: #c5c8c6; /* white */
    base06: #e0e0e0;
    base07: #ffffff; /* bright white */
    base08: #cc6666; /* red */
    base09: #de935f; /* orange */
    base0A: #f0c674; /* yellow */
    base0B: #b5bd68; /* green */
    base0C: #8abeb7; /* cyan */
    base0D: #81a2be; /* blue */
    base0E: #b294bb; /* magenta */
    base0F: #a3685a; /* brown */

    blue: @base0D;
    red:  @base08;

    background:        @base00;
    /* background-color:  @background; */
    background-color: rgba(29, 31, 33, 80%);
    lightbg:           @base03;

    foreground:        @base05;
    lightfg:           @base06;
    border-color:      @foreground;

    normal-background: @background-color;
    normal-foreground: @foreground;

    active-background:           @background-color;
    active-foreground:           @lightfg;
    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    selected-normal-background:  @blue;
    selected-normal-foreground:  @background;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    separatorcolor:              @foreground;
    urgent-background:           @background;
    urgent-foreground:           @red;

    spacing:                     2;
}
window {
    border:           0;
    padding:          0;
    fullscreen:       true;
    transparency:     "real";
    font:             "Overpass 14";
    location: center;
    anchor: center;
    background-color: rgba(29, 31, 33, 20%);
}
mainbox {
    border:  20px solid;
    border-radius: 20;
    border-color: @normal-background;
    padding: 0;
    margin: 20% 30%;
}
message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: true;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}

element normal.normal,
element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent,
element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active,
element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
