# Scheme name: base16 Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #003b46
foreground #dce3e8
selection_background #007a8a
selection_foreground #dce3e8
url_color #0093a3
cursor #dce3e8
cursor_text_color #003b46
active_border_color #007a8a
inactive_border_color #004f5e
active_tab_background #003b46
active_tab_foreground #dce3e8
inactive_tab_background #004f5e
inactive_tab_foreground #0093a3
tab_bar_background #004f5e
wayland_titlebar_color #003b46
macos_titlebar_color #003b46

# normal
color0 #003b46
color1 #e6454b
color2 #85b57a
color3 #ffcc66
color4 #3a82e6
color5 #8c4de6
color6 #4da6a6
color7 #dce3e8

# bright
color8 #006374
color9 #e6454b
color10 #85b57a
color11 #ffcc66
color12 #3a82e6
color13 #8c4de6
color14 #4da6a6
color15 #f0f5f5

# extended base16 colors
color16 #ff6a4b
color17 #e673a3
color18 #004f5e
color19 #006374
color20 #0093a3
color21 #e6ebf0
