# vim:ft=kitty

## name:     base16 Ocean
## author:   Chris Kempson (http://chriskempson.com)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    Ocean

# Scheme name: base16 Ocean
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #2b303b
foreground #c0c5ce
selection_background #65737e
selection_foreground #c0c5ce
url_color #a7adba
cursor #c0c5ce
cursor_text_color #2b303b
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #2b303b
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba
tab_bar_background #343d46
wayland_titlebar_color #2b303b
macos_titlebar_color #2b303b

# normal
color0 #2b303b
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #c0c5ce

# bright
color8 #4f5b66
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #8fa1b3
color13 #b48ead
color14 #96b5b4
color15 #eff1f5

# extended base16 colors
color16 #d08770
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #dfe1e8
