# vim:ft=kitty

## name:     base16 Da One Ocean
## author:   NNB (https://github.com/NNBnh)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    Da One Ocean

# Scheme name: base16 Da One Ocean
# Scheme author: NNB (https://github.com/NNBnh)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #171726
foreground #ffffff
selection_background #878d96
selection_foreground #ffffff
url_color #c8c8c8
cursor #ffffff
cursor_text_color #171726
active_border_color #878d96
inactive_border_color #22273d
active_tab_background #171726
active_tab_foreground #ffffff
inactive_tab_background #22273d
inactive_tab_foreground #c8c8c8
tab_bar_background #22273d
wayland_titlebar_color #171726
macos_titlebar_color #171726

# normal
color0 #171726
color1 #fa7883
color2 #98c379
color3 #ff9470
color4 #6bb8ff
color5 #e799ff
color6 #8af5ff
color7 #ffffff

# bright
color8 #525866
color9 #fa7883
color10 #98c379
color11 #ff9470
color12 #6bb8ff
color13 #e799ff
color14 #8af5ff
color15 #ffffff

# extended base16 colors
color16 #ffc387
color17 #b3684f
color18 #22273d
color19 #525866
color20 #c8c8c8
color21 #ffffff
