[General]
Show_Title=true
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=3
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=593
Preferred_Height=554

[Chip0]
Name=nct6776-a00
Number=0

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Id=0
Address=0
Name=CPU
Color=#00B000
Show=true
Min=0.00
Max=67.00

[Chip3]
Name=Hard disks
Number=3

[Chip4]
Name=ACPI
Number=4

