font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        mononoki Bold Nerd Font Complete Mono
italic_font      mononoki Italic Nerd Font Complete Mono
bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

font_size 11.0

scrollback_lines 100000

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+up        scroll_line_up
map shift+down      scroll_line_down

map ctrl+shift+n new_os_window_with_cwd

# Base16 OceanicNext - kitty color config
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme
background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

# normal
color0 #1b2b34
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #c0c5ce

# bright
color8 #65737e
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #c0c5ce

# extended base16 colors
color16 #f99157
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de

# # Base16 Sensual Dark - kitty color config
# # Scheme by Charlie Henson (https://www.pling.com/u/charlie-henson/)
# background #161925
# foreground #D2DDE7
# selection_background #D2DDE7
# selection_foreground #161925
# url_color #92A1A2
# cursor #D2DDE7
# active_border_color #435A63
# inactive_border_color #1A1E2D
# active_tab_background #161925
# active_tab_foreground #D2DDE7
# inactive_tab_background #1A1E2D
# inactive_tab_foreground #92A1A2
#
# # normal
# color0 #161925
# color1 #FF557F
# color2 #17A262
# color3 #FDBC4B
# color4 #3DAEE9
# color5 #8181D1
# color6 #0088A3
# color7 #D2DDE7
#
# # bright
# color8 #435A63
# color9 #FF557F
# color10 #17A262
# color11 #FDBC4B
# color12 #3DAEE9
# color13 #8181D1
# color14 #0088A3
# color15 #D2DDE7
#
# # extended base16 colors
# color16 #F67400
# color17 #B65619
# color18 #1A1E2D
# color19 #23283B
# color20 #92A1A2
# color21 #DCE6E7
