font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        mononoki Bold Nerd Font Complete Mono
italic_font      mononoki Italic Nerd Font Complete Mono
bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

font_size 11.0

scrollback_lines 100000

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+up        scroll_line_up
map shift+down      scroll_line_down

kitty_mod ctrl+shift
map kitty_mod+f12 clear_terminal scroll active

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

allow_remote_control true


# Base16 OceanicNext - kitty color config
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme
background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
active_tab_font_style bold
inactive_tab_background #343d46
inactive_tab_foreground #a7adba
inactive_tab_font_style normal

# normal
color0 #4F5B66
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #c0c5ce

# bright
color8 #65737E
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #c0c5ce

# extended base16 colors
color16 #f99157
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de

# # Tokyo Night color scheme for kitty terminal emulator
# # https://github.com/davidmathers/tokyo-night-kitty-theme
# #
# # Based on Tokyo Night color theme for Visual Studio Code
# # https://github.com/enkia/tokyo-night-vscode-theme
#
# foreground #a9b1d6
# background #1a1b26
#
# # Black
# color0 #414868
# color8 #414868
#
# # Red
# color1 #f7768e
# color9 #f7768e
#
# # Green
# color2  #73daca
# color10 #73daca
#
# # Yellow
# color3  #e0af68
# color11 #e0af68
#
# # Blue
# color4  #7aa2f7
# color12 #7aa2f7
#
# # Magenta
# color5  #bb9af7
# color13 #bb9af7
#
# # Cyan
# color6  #7dcfff
# color14 #7dcfff
#
# # White
# color7  #c0caf5
# color15 #c0caf5
#
# # Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26
#
# # Selection highlight
# selection_foreground none
# selection_background #28344a
#
# # The color for highlighting URLs on mouse-over
# url_color #9ece6a
#
# # Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
#
# # Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
#
# # Title bar
# macos_titlebar_color #16161e
#
# # Storm
# # background #24283b
# # cursor_text_color #24283b
# # active_tab_background   #1f2335
# # inactive_tab_background #1f2335
# # macos_titlebar_color #1f2335
