font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        mononoki Bold Nerd Font Complete Mono
italic_font      mononoki Italic Nerd Font Complete Mono
bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

font_size 11.0

scrollback_lines 100000

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+up        scroll_line_up
map shift+down      scroll_line_down

kitty_mod ctrl+shift
map kitty_mod+f12 clear_terminal scroll active

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map mod4+] next_tab
map mod4+[ previous_tab


# Base16 OceanicNext - kitty color config
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme
background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
active_tab_font_style bold
inactive_tab_background #343d46
inactive_tab_foreground #a7adba
inactive_tab_font_style normal

# normal
color0 #1b2b34
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #c0c5ce

# bright
color8 #65737e
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #c0c5ce

# extended base16 colors
color16 #f99157
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de

