font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        mononoki Bold Nerd Font Complete Mono
italic_font      mononoki Italic Nerd Font Complete Mono
bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

font_size 11.0

scrollback_lines 1000000

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+up        scroll_line_up
map shift+down      scroll_line_down

map ctrl+shift+n new_os_window_with_cwd
