font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        mononoki Bold Nerd Font Complete Mono
italic_font      mononoki Italic Nerd Font Complete Mono
bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

font_size 11.0

scrollback_lines 100000

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+up        scroll_line_up
map shift+down      scroll_line_down

kitty_mod ctrl+shift
map kitty_mod+f12 clear_terminal scroll active

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

allow_remote_control true

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
